{
  "name": "@maplibre/agent-skills",
  "version": "1.0.0",
  "description": "Agent Skills for building MapLibre applications with open tile sources and open-source tooling",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,js}\"",
    "format:check": "node scripts/format-check.js",
    "spellcheck": "cspell \"*.md\" \"skills/**/*.md\"",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore node_modules",
    "validate:skills": "node scripts/validate-skills.js",
    "lint:terminology": "node scripts/terminology-check.js",
    "fix:terminology": "node scripts/terminology-fix.js",
    "eval": "promptfoo eval",
    "check": "npm run format:check && npm run spellcheck && npm run lint:markdown && npm run lint:terminology && npm run validate:skills",
    "setup": "node scripts/setup-hooks.js",
    "postinstall": "node scripts/setup-hooks.js"
  },
  "keywords": [
    "agent-skills",
    "maplibre",
    "maplibre-gl-js",
    "open-source",
    "claude-code",
    "cursor",
    "copilot",
    "performance",
    "best-practices"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maplibre/maplibre-agent-skills.git"
  },
  "devDependencies": {
    "cspell": "^8.0.0",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.1",
    "promptfoo": "0.121.3"
  }
}
